artifact_path: iris_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 172337
model_uuid: fdb7f6cfac444e69b2e50583e667b723
run_id: 0241e3cd8ba64449bf31bb14faca05ad
utc_time_created: '2024-02-11 22:13:30.332022'
