artifact_path: iris_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 179565
model_uuid: c07efd0176c44e6aacf4a9d0749b1f07
run_id: 809a8696fe04440d8806414495be7fb0
utc_time_created: '2024-02-16 12:40:57.814554'
